7.493366099999999
         898697 function calls (443991 primitive calls) in 3.609 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
486872/32496    2.266    0.000    2.562    0.000 frequent_itemset_miner.py:106(count_transaction)
        1    0.406    0.406    0.797    0.797 frequent_itemset_miner.py:28(__init__)
   186942    0.328    0.000    0.328    0.000 :0(add)
   158019    0.297    0.000    0.297    0.000 :0(keys)
        4    0.188    0.047    2.781    0.695 frequent_itemset_miner.py:114(iterate_on_transactions)
        1    0.031    0.031    3.609    3.609 frequent_itemset_miner.py:2(<module>)
        1    0.031    0.031    0.031    0.031 frequent_itemset_miner.py:35(<listcomp>)
    32496    0.031    0.000    0.031    0.000 frequent_itemset_miner.py:58(get_transaction)
     8124    0.016    0.000    0.016    0.000 :0(split)
     8124    0.016    0.000    0.016    0.000 :0(sorted)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    3.609    3.609 profile:0(<code object <module> at 0x000001B3E9A390E0, file ".\frequent_itemset_miner.py", line 2>)
      2/1    0.000    0.000    3.609    3.609 :0(exec)
      3/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:986(_find_and_load)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       11    0.000    0.000    0.000    0.000 :0(acquire_lock)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 :0(allocate_lock)
       11    0.000    0.000    0.000    0.000 :0(release_lock)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 :0(get_ident)
        6    0.000    0.000    0.000    0.000 :0(get)
      3/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       12    0.000    0.000    0.000    0.000 :0(rpartition)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        3    0.000    0.000    0.000    0.000 :0(is_builtin)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 :0(is_frozen)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        9    0.000    0.000    0.000    0.000 :0(isinstance)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        3    0.000    0.000    0.000    0.000 :0(replace)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        8    0.000    0.000    0.000    0.000 :0(stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        3    0.000    0.000    0.000    0.000 :0(extend)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        2    0.000    0.000    0.000    0.000 :0(_path_splitroot)
       60    0.000    0.000    0.000    0.000 :0(len)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
       47    0.000    0.000    0.000    0.000 :0(startswith)
       69    0.000    0.000    0.000    0.000 :0(endswith)
       65    0.000    0.000    0.000    0.000 :0(rstrip)
     8315    0.000    0.000    0.000    0.000 :0(append)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       23    0.000    0.000    0.000    0.000 :0(join)
       14    0.000    0.000    0.000    0.000 :0(hasattr)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        1    0.000    0.000    0.000    0.000 :0(listdir)
        7    0.000    0.000    0.000    0.000 :0(partition)
       11    0.000    0.000    0.000    0.000 :0(lower)
        4    0.000    0.000    0.000    0.000 :0(format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(<setcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 :0(fspath)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      3/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:650(_load_unlocked)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       14    0.000    0.000    0.000    0.000 :0(getattr)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 :0(max)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        4    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:842(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        2    0.000    0.000    0.000    0.000 :0(open_code)
        2    0.000    0.000    0.000    0.000 :0(read)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 :0(from_bytes)
        1    0.000    0.000    0.000    0.000 :0(source_hash)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:614(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 :0(loads)
        1    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
      5/3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        2    0.000    0.000    0.000    0.000 :0(create_builtin)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        2    0.000    0.000    0.000    0.000 :0(exec_builtin)
      130    0.000    0.000    0.000    0.000 :0(pop)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
        1    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:25(My_Dataset)
        2    0.000    0.000    0.000    0.000 :0(perf_counter)
        1    0.000    0.000    3.578    3.578 frequent_itemset_miner.py:75(apriori)
        1    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:82(CandidateTreeNode)
        2    0.000    0.000    0.000    0.000 :0(open)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       71    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       71    0.000    0.000    0.000    0.000 :0(charmap_decode)
     8124    0.000    0.000    0.000    0.000 :0(strip)
        1    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:65(get_item_set)
       29    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:50(trans_num)
        1    0.000    0.000    0.000    0.000 :0(ceil)
   151/12    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:83(__init__)
      139    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:92(add_child)
    160/4    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:123(get_frequent_values_with_pruning)
      127    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:96(remove_child)
       23    0.000    0.000    0.000    0.000 :0(insort_right)
     33/4    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:162(create_candidates_from_pruned_tree)
       12    0.000    0.000    0.000    0.000 frequent_itemset_miner.py:100(change_childs)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       23    0.000    0.000    0.000    0.000 :0(write)
       23    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       23    0.000    0.000    0.000    0.000 :0(charmap_encode)
        1    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 :0(setprofile)